debug=true
oauth.consumerKey=grj2vHBZtjBccze1Q5gtQ5PPL
oauth.consumerSecret=kkSLkpIadEza3ibSegyu1ZZcdT9cE8o7H6We0PAnwCb01xx3PP
oauth.accessToken=702198386284433409-klAcdtGnou5l3mV6w5GT00AFiavyQSn
oauth.accessTokenSecret=e22YyI8i34DT0Z6kzPJfROegLHI1Haw8XRZk1eoK0MDhl
