debug=true
oauth.consumerKey=uWHvoZ0Z0c2W9VgWb9uFfeuPT
oauth.consumerSecret=waJXlswGJNU0sgG8BII3B76HN1cnf8W6UCCNwvodbSIKuOUdAX
oauth.accessToken=702198386284433409-G9siZaXjNeY2WO4ACp62BZOESQ7sM40
oauth.accessTokenSecret=P3olEjtXtKIaeBNfTyiS6Ul56QWucv7tRe2WBtqKtqqwP
